<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/welcome"
        android:src="@drawable/myeasyfield"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/campo1"
        android:layout_width="250dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/txt_usuario"
            style="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textSize="20dp"
            android:textAlignment="center"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:background="@drawable/edit_round"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/campo2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/campo1"
        android:layout_marginTop="10dp">

        <EditText
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.AppCompat.Light"
            android:textAlignment="center"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:textSize="20dp"
            android:background="@drawable/edit_round"
            android:inputType="textPassword"
            android:hint="Contraseña"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/registrate_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo2"
        android:layout_alignStart="@+id/campo2"
        android:layout_marginTop="60dp"
        android:text="Regístrate"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/campo2"
        android:layout_alignEnd="@+id/campo2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Entrar" />


</RelativeLayout>