<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cancha"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/nombretxt"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="Nombre"
            android:background="@drawable/edit_transparent"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/apellidotxt"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/edit_transparent"
            android:textColor="@android:color/white"
            android:hint="Apellido"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/usuariotxt"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="Usuario"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/edit_transparent"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/correotxt"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/edit_transparent"
            android:hint="Correo"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/clavetxt"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"
            android:background="@drawable/edit_transparent"
            android:textColor="@android:color/white"
            android:hint="Clave"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/clave2txt"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@drawable/edit_transparent"
            android:hint="Repetir clave"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_regostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Registrar"/>

</LinearLayout>